APP_ENV=
SERVER_ADDRESS=
CONTEXT_TIMEOUT=

DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

GIN_MODE=

ACCESS_TOKEN_EXPIRY_HOUR=
REFRESH_TOKEN_EXPIRY_HOUR=
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=